{
  "name": "test-commit-push-pr-clean-plugin",
  "description": "Automates lint, test, commit, push, PR creation, and worktree cleanup workflow",
  "version": "1.4.0",
  "author": {
    "name": "Stefan Cho"
  }
}
